CLOUD_NAME=dntowh68t
CLOUD_API_KEY=384416739192134
CLOUD_API_SECRET=_s6_QHkFNB-2fTPC_AFDPn2ANbc

MAP_TOKEN=pk.eyJ1IjoicmlzaGF2LWt1bWFyMjIwMDg0NSIsImEiOiJjbHloNDlzYm4wMDJmMmpzNHhydGt2YWlkIn0.7y80NTuy_mc80MSs1RG1tQ

ATLASDB_URL=mongodb+srv://kumarrishavsingh125:WRgjjMozmIYuh08H@cluster0.c37khk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bawasirkabimari